#supervisord celery conf
[program:celery]
command=/home/juan/webwatcher/venv/bin/celery -A webwatcher worker -B --loglevel=ERROR
directory=/home/juan/webwatcher
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stderr_logfile=/home/juan/webwatcher/tmp/celery.err.log
stdout_logfile=/home/juan/webwatcher/tmp/celery.out.log
