#supervisord gunicorn conf
[program:gunicorn]
command=/home/juan/webwatcher/venv/bin/gunicorn -b 0.0.0.0:8080 webwatcher.wsgi
directory=/home/juan/webwatcher
user=nobody
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/juan/webwatcher/tmp/gunicorn.out.log
stderr_logfile=/home/juan/webwatcher/tmp/gunicorn.err.log