#Apache gunicorn
<VirtualHost *:80>
    ServerName www.crescente.com.ar
    ServerAlias crescente.com.ar
    Alias /static /home/juan/webwatcher/static
    <Directory /home/juan/webwatcher/static>
        Require all granted
    </Directory>
    <Directory /home/juan/webwatcher/webwatcher/>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory> 
    ProxyPreserveHost On
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/
    ProxyPass /static/ !
</VirtualHost>